# Performance-Evaluation-of-Game-Server-Protocols

./: .gitignore  bootProperties.properties  pom.xml  runCLient.sh  runServer.sh
src/main/java/edu/gmu/cs675/game/client/: ActionManager.java  Client.java  RMIClient.java  SocketClient.java
src/main/java/edu/gmu/cs675/game/remoteInterface/: ClientInterface.java  GameCodes.java  GameInterface.java
src/main/java/edu/gmu/cs675/game/server/: Game.java  RMIServer.java  Server.java  SocketServer.java
src/main/java/edu/gmu/cs675/game/util/: Player.java  Zone.java
